# distributed-microservice

./: CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.yml  frontend-rough.js
.github/workflows/: deploy-cartservice-K8s.yml  deploy-cartservice.yml  deploy-discoveryservice.yml  deploy-gateway-K8s.yml  deploy-gateway.yml  deploy-monitoring.yml  deploy-notificationservice-K8s.yml  deploy-notificationservice.yml  deploy-orderservice-K8s.yml  deploy-orderservice.yml  deploy-paymentservice-K8s.yml  deploy-paymentservice.yml  deploy-productservice-K8s.yml  deploy-productservice.yml  deploy-userservice-K8s.yml  deploy-userservice.yml
CartService/: CartServiceDeployment.yaml  CartServiceService.yaml  Dockerfile  docker-compose.local.yml  docker-compose.yml  pom.xml
CartService/src/main/java/com/example/cartservice/: CartServiceApplication.java
CartService/src/main/java/com/example/cartservice/config/: RedisConfig.java  RedisConnectionValidator.java  RestTemplateConfig.java
CartService/src/main/java/com/example/cartservice/controllers/: CartController.java  CartControllerAdvice.java  (+1 more)
CartService/src/main/resources/: application.properties
CartService/src/main/resources/static/: error.html
CartService/src/test/java/com/example/cartservice/: CartServiceApplicationTests.java
DiscoveryService/: DiscoveryServiceDeployment.yaml  DiscoveryServiceService.yaml  Dockerfile  docker-compose.local.yml  docker-compose.yml  pom.xml
DiscoveryService/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
Gateway/: Dockerfile  GatewayServiceDeployment.yaml  GatewayServiceService.yaml  docker-compose.yml  pom.xml  prometheus.yml  text.txt
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
NotificationService/: Dockerfile  NotificationServiceDeployment.yaml  NotificationServiceService.yaml  docker-compose.local.yml  docker-compose.yml  pom.xml
NotificationService/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
OrderService/: Dockerfile  OrderServiceDeployment.yaml  OrderServiceService.yaml  docker-compose.local.yml  docker-compose.yml  pom.xml
OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/example/orderservice/: OrdersServiceApplicationTests.java
PaymentService/: Dockerfile  PaymentServiceDeployment.yaml  PaymentServiceService.yaml  docker-compose.local.yml  docker-compose.yml  pom.xml
PaymentService/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties  application.yml
PaymentService/src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  HELP.md  ProductServiceDeployment.yaml  ProductServiceService.yaml  docker-compose.local.yml  docker-compose.yml  pom.xml
ProductService/src/main/java/com/example/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/example/productservice/config/: RedisConfig.java  RedisConnectionValidator.java  RestTemplateConfig.java
ProductService/src/main/java/com/example/productservice/controllers/: MyErrorController.java  ProductController.java  ProductControllerAdvices.java  SearchController.java
ProductService/src/main/java/com/example/productservice/dtos/: FakeStoreProductDto.java  GenericProductDto.java  SearchRequestDto.java
ProductService/src/main/java/com/example/productservice/exceptions/: AlreadyExistException.java  GlobalExceptionHandler.java  InvalidParameterException.java
ProductService/src/main/java/com/example/productservice/inheritencerelations/mappedsuperclass/: Mentor.java  Student.java  Ta.java  User.java
ProductService/src/main/java/com/example/productservice/inheritencerelations/tableperclass/: Mentor.java  Student.java  Ta.java  User.java  UserRepository.java
ProductService/src/main/java/com/example/productservice/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java  ProductEs.java  Role.java  SortParam.java  UserDto.java
ProductService/src/main/java/com/example/productservice/repositories/: CategoryRepository.java  OrderRepository.java  PriceRepository.java  ProductRepository.java  ProductRepositoryES.java
ProductService/src/main/java/com/example/productservice/security/: BaseModel.java  JWTObject.java  Role.java  SessionStatus.java  SpringSecurityConfig.java  TokenValidator.java  ValidateTokenRequestDto.java
ProductService/src/main/java/com/example/productservice/services/: FakeStoreProductService.java  ProductService.java  SearchService.java  SelfProductServiceImplementation.java
ProductService/src/main/java/com/example/productservice/thirdParyClients/: FakeStoreClient.java  RealStoreClientAdapter.java
ProductService/src/main/resources/: application.properties
ProductService/src/main/resources/db/migration/: V4__.sql
ProductService/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
ProductService/src/test/java/com/example/productservice/controllers/: ProductControllerTest.java
UserService/: Dockerfile  UserServiceDeployment.yaml  UserServiceService.yaml  docker-compose.yml  pom.xml  userservice-manifests.yaml
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/userservice/: RegisteredClientAddingTest.java  UserServiceApplicationTests.java
k8s/: cartservice.yaml  gateway.yaml  monitoring.yaml  notificationservice.yaml  orderservice.yaml  paymentservice.yaml  productservice.yaml  userservice.yaml
(+84 files in other folders)
